<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.xiaokaceng.openci</groupId>  
        <artifactId>openci-platform</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>openci-platform-web</artifactId>  
    <name>openci-platform-web</name>  
    <packaging>war</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>war</project.type>  
        <base.package>com.xiaokaceng.openci.web</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.xiaokaceng.openci</groupId>  
            <artifactId>openci-platform-application</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.xiaokaceng.openci</groupId>  
            <artifactId>openci-platform-applicationImpl</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.xiaokaceng.openci</groupId>  
            <artifactId>openci-platform-infra</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.xiaokaceng.openci</groupId>  
            <artifactId>openci-platform-conf</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <!-- 加入对dayatang的spring的实现 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-spring</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-ui-support</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.1</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins> 
            <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <configuration> 
                    <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                    <webApp> 
                        <contextPath>/</contextPath> 
                    </webApp> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>
