<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaokaceng.openci</groupId>
		<artifactId>openci-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>openci-platform-applicationImpl</artifactId>
	<name>openci-platform-applicationImpl</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.xiaokaceng.openci</groupId>
			<artifactId>openci-platform-application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- OPENCIS -->
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-git</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-svn</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-jenkins</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-sonar</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-jira</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-trac</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-hibernate</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<koala.opencis.version>2.1.0-SNAPSHOT</koala.opencis.version>
	</properties>
	
</project>
