# openci-platform

./: .gitignore  README.md  pom.xml
openci-platform-application/: pom.xml
openci-platform-application/src/main/java/com/xiaokaceng/openci/: CISClientNotInstanceException.java
openci-platform-application/src/main/java/com/xiaokaceng/openci/application/: DeveloperApplication.java  EmailConfigurationApplication.java  OpenciApplication.java  ProjectApplication.java  RoleApplication.java  ToolConfigurationApplication.java
openci-platform-application/src/main/java/com/xiaokaceng/openci/application/dto/: ProjectDto.java  ScmConfig.java  ScmType.java
openci-platform-application/src/main/java/com/xiaokaceng/openci/dto/: ProjectDeveloperDto.java  ProjectDto.java  ProjectQueryDto.java  ScmConfig.java  ToolConfigurationDto.java
openci-platform-application/src/main/java/com/xiaokaceng/openci/pojo/: GitConfigurationPojo.java  JenkinsConfigurationPojo.java  JiraConfigurationPojo.java  MailSendResult.java  ProjectIntegration.java  SonarConfigurationPojo.java  SvnConfigurationPojo.java
openci-platform-applicationImpl/: pom.xml
openci-platform-applicationImpl/logs/: error.log ## 异常日志文件名
openci-platform-applicationImpl/src/main/java/com/xiaokaceng/openci/: CISClientInstantiationException.java  ToolIntegrationExecutorParamIllegalException.java  ToolTypeNotExistException.java
openci-platform-applicationImpl/src/main/java/com/xiaokaceng/openci/application/impl/: DeveloperApplicationImpl.java  EmailConfigurationApplicationImpl.java  OpenciApplicationImpl.java  ProjectApplicationImpl.java  RoleApplicationImpl.java  ToolConfigurationApplicationImpl.java
openci-platform-applicationImpl/src/main/java/com/xiaokaceng/openci/email/: EmailSendTest.java  EmailValidTest.java  ProjectEmail.java
openci-platform-applicationImpl/src/main/java/com/xiaokaceng/openci/executor/: EmailSendExecutor.java  ProjectEmailSendExecutor.java  ToolIntegrationExecutor.java
openci-platform-applicationImpl/src/main/java/com/xiaokaceng/openci/factory/: CISClientFactory.java
openci-platform-applicationImpl/src/main/java/com/xiaokaceng/openci/pojo/: GitConfigurationPojo.java  JenkinsConfigurationPojo.java  JiraConfigurationPojo.java  ProjectIntegration.java  ScmConfig.java  ScmType.java  SonarConfigurationPojo.java  SvnConfigurationPojo.java  ToolConfigurationPojo.java  TracConfigurationPojo.java
openci-platform-applicationImpl/src/test/java/com/xiaokaceng/openci/: AbstractIntegrationTest.java
openci-platform-applicationImpl/src/test/java/com/xiaokaceng/openci/application/impl/: DeveloperApplicationImplTest.java  EmailConfigurationImplTest.java  OpenciApplicationImplTest.java  ProjectApplicationImplTest.java  RoleApplicationImplTest.java  ToolConfigurationApplicationImplTest.java
openci-platform-applicationImpl/src/test/java/com/xiaokaceng/openci/domain/: ToolConfigurationTest.java
openci-platform-applicationImpl/src/test/java/com/xiaokaceng/openci/executor/: ToolIntegrationExecutorTest.java
openci-platform-applicationImpl/src/test/resources/: applicationContext.xml
openci-platform-conf/: pom.xml
openci-platform-domain/: pom.xml
openci-platform-domain/src/main/java/com/xiaokaceng/openci/: DefaultEmailNotSettingsException.java  EntityNullException.java
openci-platform-domain/src/main/java/com/xiaokaceng/openci/domain/: CasUserConfiguration.java  Developer.java  EmailConfiguration.java  GitConfiguration.java  JenkinsConfiguration.java  JiraConfiguration.java  Project.java  ProjectDetail.java  ProjectDeveloper.java  ProjectStatus.java  Role.java  ScmType.java  SonarConfiguration.java  SvnConfiguration.java  TimeIntervalEntity.java  Tool.java  ToolConfiguration.java  ToolIntegrationStatus.java  ToolInterface.java  ToolInterfaceImplement.java  ToolType.java  TracConfiguration.java
openci-platform-domain/src/test/java/com/xiaokaceng/openci/: AbstractIntegrationTest.java
openci-platform-domain/src/test/java/com/xiaokaceng/openci/domain/: DeveloperTest.java  EmailConfigurationTest.java  ProjectDeveloperTest.java  ProjectTest.java  TimeIntervalEntityTest.java  ToolConfigurationTest.java  ToolTest.java
openci-platform-domain/src/test/java/test/: DomainTestDemo.java
openci-platform-infra/: pom.xml
openci-platform-web/: pom.xml
openci-platform-web/src/main/java/com/xiaokaceng/openci/web/controller/: BaseController.java  LoginController.java
openci-platform-web/src/main/java/com/xiaokaceng/openci/web/controller/developer/: DeveloperController.java  ProjectController.java
openci-platform-web/src/main/java/com/xiaokaceng/openci/web/controller/email/: EmailConfigurationController.java
openci-platform-web/src/main/java/com/xiaokaceng/openci/web/controller/project/: ProjectController.java
openci-platform-web/src/main/java/com/xiaokaceng/openci/web/dto/: ResultDto.java  ResultMsgDto.java  ToolConfigurationDto.java
openci-platform-web/src/main/java/com/xiaokaceng/openci/web/spring/: ApplicationConfig.java  PersistenceHibernateConfig.java
openci-platform-web/src/main/resources/: applicationContext.xml  jdbc.properties  koala-spring-servlet.xml  spring-mvc.xml
openci-platform-web/src/main/webapp/: index.html  login.html  login.jsp
openci-platform-web/src/main/webapp/WEB-INF/: web.xml
openci-platform-web/src/main/webapp/css/: koala.css  koala_wizard.css  login.css  main.css
openci-platform-web/src/main/webapp/js/: main.js
openci-platform-web/src/main/webapp/js/cis/: developer.js  email.js  module.js  preject-add.js  preject-create.js  project_wizard.js  role.js  tool.js
openci-platform-web/src/main/webapp/lib/: koala-ui.plugin.js  koala_wizard.js  validate.js
openci-platform-web/src/main/webapp/pages/cis/: developer-list.html  developer-template.html  email-list.html  email-template.html  jenkins-config.html  modual-template.html  module-template.html  project-add.html  project-detail.html  project-list.html  project-real-time.html  role-list.html  role-template.html  select-developer.html  select-people.html  select-tool.html  system-config.html  tool-list.html  tool-template.html
(+10 files in other folders)
