<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaokaceng.openci</groupId>
		<artifactId>openci-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>openci-platform-application</artifactId>
	<name>openci-platform-application</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.xiaokaceng.openci</groupId>
			<artifactId>openci-platform-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
