<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaokaceng.openci</groupId>
		<artifactId>openci-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>openci-platform-application</artifactId>
	<name>openci-platform-application</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.xiaokaceng.openci</groupId>
			<artifactId>openci-platform-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- OPENCIS -->
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-api</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-git</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-svn</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-jenkins</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-sonar</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-jira</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-trac</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.opencis</groupId>
			<artifactId>koala-opencis-support</artifactId>
			<version>${koala.opencis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-querychannel</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openkoala.plugin</groupId>
			<artifactId>koala-plugin-create</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
	</dependencies>
	
	<properties>
		<koala.opencis.version>2.1.0-SNAPSHOT</koala.opencis.version>
	</properties>
</project>
